# RecordPro

./: .gitignore  Program.cs  README.md  RecordPRO.csproj  RecordPRO.sln  Startup.cs  WeatherForecast.cs
Config/: AuthorizationHeaderParameterOperationFilter.cs
Controllers/: UserBillsController.cs  UserBodiesController.cs  UserFacesController.cs  UserMemorialsController.cs  UserNotesController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: BillStatisticsDTO.cs  FaceStatisticsDTO.cs  NoteStatisticsDTO.cs  UserArticleDTO.cs  UserBillDTO.cs  UserBodyDTO.cs  UserMemorialDTO.cs  UserNoteDTO.cs
Migrations/: 20200516134018_InitialCreate.Designer.cs  20200516134018_InitialCreate.cs  20200519082635_InitialCreate.Designer.cs  20200519082635_InitialCreate.cs  20200520070835_InitialCreate.Designer.cs  20200520070835_InitialCreate.cs  20200522154134_CreateUserNote.Designer.cs  20200522154134_CreateUserNote.cs  20200525131903_AddUserFace.Designer.cs  20200525131903_AddUserFace.cs  20200526132310_AddUserFaceProperties.Designer.cs  20200526132310_AddUserFaceProperties.cs  20200616084633_usermemorial.Designer.cs  20200616084633_usermemorial.cs  20200616121758_userbody.Designer.cs  20200616121758_userbody.cs  RecordPROContextModelSnapshot.cs
Models/: RecordPROContext.cs  User.cs  UserArticle.cs  UserBill.cs  UserBody.cs  UserFace.cs  UserMemorial.cs  UserNote.cs
Services/: IServices.cs  ServicesImpl.cs
Utils/: HttpHelper4MultipartForm.cs  IUtils.cs  RequestVerification.cs  UtilsImpl.cs
